<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SASBanner_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-hF-cbi" customClass="ScrollViewBlock" customModule="SASBanner">
                                <rect key="frame" x="0.0" y="44" width="375" height="214"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="3PH-qJ-bh7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRq-sT-6I9">
                                <rect key="frame" x="152.66666666666666" y="294" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fTf-pn-EZ7"/>
                                    <constraint firstAttribute="height" constant="69" id="vRB-V2-rqJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="scrollAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EEe-u1-h0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kRq-sT-6I9" firstAttribute="centerX" secondItem="CeO-hF-cbi" secondAttribute="centerX" id="388-Sj-fJh"/>
                            <constraint firstItem="CeO-hF-cbi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Aai-CU-OsI"/>
                            <constraint firstAttribute="trailing" secondItem="CeO-hF-cbi" secondAttribute="trailing" id="ZXP-b6-BKQ"/>
                            <constraint firstItem="CeO-hF-cbi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="pTL-pd-9wb"/>
                            <constraint firstItem="kRq-sT-6I9" firstAttribute="top" secondItem="CeO-hF-cbi" secondAttribute="bottom" constant="36" id="yfh-tF-JWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="CeO-hF-cbi" id="8lg-Qe-xIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
